*{
    margin: 0;
    outline: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, "Poppins";
}
::-webkit-scrollbar{
    display: none;





/* Hero section begins here */
}
.hero__section{
    background: url(./images/heroSectionBackground.png);
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 45px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
}
.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
}
.hero__section_logo{
    width: 200px;
    height: 50px;
}
.hero__section_title{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location,.input_container_search{
    border: none;
    border-radius: 15px;
    width: 96%;
    outline: none;
    padding: 6px;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid grey;
}
.input_container_search{
    width: 65%;
}







/* Container section begins here */
 .container__we_offer{
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 1%;
 }
 .we__offer_card{
     border-radius: 10px;
     width: 300px;
     overflow: hidden;
     border: 2px grey solid;
     transition: all 0.4s ease;
 }
 .we__offer_card:hover{
    transform: scale(1.1);
    cursor: pointer;
 }

 .we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
 }
 .we__offer_content{
    padding: 10px;
 }
 .we__offer_content h2{
    font-size: 20px;
    font-weight: 600;
 }
 .we__offer_content p{
    font-size: 15px;
 }






 /* Collection section begins here */
.container_collection{
    margin: 5%;
}
 .container_collection h1{
    font-weight: 600;
    margin-left: 10%;
 }
.sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub__heading_container span:last-child{
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image: url('./images/collection1.jpg');
}
.card2{
    background-image: url('./images/collection2.jpg');
}
.card3{
    background-image: url('./images/collection3.jpg');
}
.card4{
    background-image: url('./images/collection4.jpg');
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%,
        rgba(0,0,0,0.1) 50%,
        rgba(0,0,0,0.05) 85%
    );
}
.collection_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}






/* Get App section begins here */
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.semiContainer{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.get__the_app .semiContainer .left{
    flex: 1;
    width: 100%;
}
.get__the_app .semiContainer .left img{
    width: 100%;
    height: 100%;
    margin: 0;
    min-width: 150px;
    object-fit: cover;
    object-position: center;
}
.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.get__the_app .semiContainer .right h1{
    font-size: 2rem;
    font-weight: 600;
}
.right p{
    font-size: 0.8rem;
}
.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semiContainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.semiContainer .right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}
.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}
.input_container{
    flex-wrap: wrap;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
    max-width: 20rem;
}
.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5{
    font-size: 400;
    color: grey;
}
.download__app_container div{
    display: flex;
    gap: 1rem;
}
.download__app_container div img{
    width: 35%;
}








/* footer section begins here */
.footer{
    width: 100%;
    margin: 1.5rem;
    background-color: transparent;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img{
    width: 120px;
}
.section1__buttonContainer{
    display: flex;
    gap: 0.5rem;
}
.section1__buttonContainer button{
    padding: 5px;
    width: 100px;
    min-height: 35px;
    border: 1px solid grey;
    border-block-start-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    outline: none;
}
.navigation_container{
    /* display: grid;
    grid-template-columns: repeat(5,1fr); */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem;
}
.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}
.social__link_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    cursor: pointer;
}
.social__link_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__section_logos{
    width: 100%;
    max-width: 200px;
}
.disclamer{
    width: 90%;
    margin: auto;
    color: grey;
    font-size: 12px;
    border-top: 1px solid grey;
    padding: 1rem;
}




@media only screen and(max-width:1300px){
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;   
    }
}
/* 
@media only screen and(max-width:900px){
    .navigation_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
} */

@media only screen and(max-width:800px){
    .get__the_app {
        padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;   
    }
}

@media only screen and(max-width:600px){
    .get__the_app {
        padding: 3rem;
    }
    .get__the_app .semiContainer{
        width: 80%; 
        flex-direction: column;  
    }
}
/* 
@media only screen and(max-width:600px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
} */

@media (max-width:600px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
        /* height: calc(100vh - 60px); */
    }
    .input_container_location,.input_container_search{
        flex-direction: column;
        padding: 15px;
        border-radius: 10px;
        width: 95%;
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }
    }
/* 
@media only screen and(max-width:300px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
} */
    
    

